# CurtainCall

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newlife/jy/curtaincall/: ExampleInstrumentedTest.kt  Test.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/newlife/jy/curtaincall/activity/: ComicDetailActivity.kt  MainActivity.kt
app/src/main/java/com/newlife/jy/curtaincall/adapter/: BasePagerAdapter.kt  BaseTabAdapter.kt  ComicDetailAdapter.kt  HorrorComicAdapter.java  HorrorComicAdapter.kt
app/src/main/java/com/newlife/jy/curtaincall/application/: App.kt
app/src/main/java/com/newlife/jy/curtaincall/constant/: ComicApi.kt
app/src/main/java/com/newlife/jy/curtaincall/dataBean/: ComicDetailBean.kt  HorrorComicBean.kt  Owner.kt  Repo.kt  ResponseWrapper.kt
app/src/main/java/com/newlife/jy/curtaincall/fragment/: CatalogueFragment.kt  ComicFragment.kt  HomeFragment.kt  HorrorComicFragment.kt  StoryComicFragment.kt
app/src/main/java/com/newlife/jy/curtaincall/http/: ApiClient.kt  ApiErrorModel.kt  ApiErrorType.kt  ApiResponse.kt  HttpRequest.kt  NetworkScheduler.kt  RequestCallback.kt  RequestService.kt
app/src/main/java/com/newlife/jy/curtaincall/utils/: GlideUtil.kt
app/src/main/java/com/newlife/jy/curtaincall/utils/typeUtils/: ParameterizedTypeImpl.java  TypeBuilder.java  TypeException.java  TypeToken.java  WildcardTypeImpl.java
app/src/main/java/com/newlife/jy/curtaincall/view/: LoadingDialog.kt
app/src/main/java/com/newlife/jy/curtaincall/ztest/: Ztest.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  content_main.xml  fragment_catalogue.xml  fragment_home.xml  fragment_horror_comic.xml  fragment_story_comic.xml  item_comic_page.xml  item_horror_comic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newlife/jy/curtaincall/: ExampleUnitTest.kt  KotlinTest.java
