<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/mTvHorrorComicTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/mIvHorrorComicThumb"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_vertical"
        android:padding="@dimen/dp_4"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16"
        tools:text="title"/>

</android.support.v7.widget.CardView>